requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = org.eclipse.jdt.feature.group
requires.0.range = 3.8.0
requires.0.greedy = false
requires.0.optional = false
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.jst.enterprise_ui.feature.feature.group
requires.1.range = 3.6.0
requires.1.greedy = false
requires.1.optional = false
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.jst.server_ui.feature.feature.group
requires.2.range = 3.4.0
requires.2.greedy = false
requires.2.optional = false
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.wst.web_ui.feature.feature.group
requires.3.range = 3.3.0
requires.3.greedy = false
requires.3.optional = false
requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.jst.web_ui.feature.feature.group
requires.4.range = 3.6.0
requires.4.greedy = false
requires.4.optional = false
requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = org.eclipse.jst.common.fproj.enablement.jdt.feature.group
requires.5.range = 3.6.0
requires.5.greedy = false
requires.5.optional = false
